# Safe-Zone

./: README.md
app/SafeZone/: settings.gradle
app/SafeZone/app/: build.gradle
app/SafeZone/app/src/androidTest/java/io/github/kaisubr/safezone/: ExampleInstrumentedTest.java
app/SafeZone/app/src/main/: AndroidManifest.xml
app/SafeZone/app/src/main/java/io/github/kaisubr/safezone/: ContactNetwork.java  MainActivity.java
app/SafeZone/app/src/main/res/layout/: activity_contact_network.xml  activity_main.xml  dialog_location.xml  dialog_myclaim.xml  dialog_signin.xml
app/SafeZone/app/src/main/res/values/: strings.xml
app/SafeZone/app/src/test/java/io/github/kaisubr/safezone/: ExampleUnitTest.java
app/SafeZone/gradle/wrapper/: gradle-wrapper.properties
insurance-assessment/: MLPRegressor.js
server/: MLPRegressor.js  app.js  package-lock.json  package.json
server/zones/: Z.java  makezones.py  tx-counties-recent.csv  tx-counties.csv
