<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content" android:padding="10dp">
    <!--    <ImageView-->
    <!--            android:src="@drawable/header_logo"-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="64dp"-->
    <!--            android:scaleType="center"-->
    <!--            android:background="#FFFFBB33"-->
    <!--            android:contentDescription="@string/app_name" />-->
    <TextView
            android:text="Sign up / Log in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/textView" android:textAlignment="center"
            android:textSize="24sp" android:padding="5dp" android:fontFamily="sans-serif-black"
            android:textColor="@android:color/black"/>
    <EditText
            android:id="@+id/username"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:hint="Username (email)"/>

    <EditText
            android:id="@+id/phoneNumber"
            android:inputType="phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="sans-serif"
            android:hint="Contact (phone number)"/>

    <CheckBox
            android:id="@+id/isInfected"
            android:text="I have shown no symptoms of COVID-19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


</LinearLayout>